potion.effect.Pookie=Potion of §d§oPookie
splash_potion.effect.Pookie=Splash Potion of §d§oPookie
lingering_potion.effect.Pookie=Lingering Potion of §d§oPookie
tipped_arrow.effect.Pookie=Arrow of §d§oPookie
effects.rlshenanigans.Pookie=§d§oPookie :3
item.amulet_sin_lust.name=§d§oLust Pendant
item.amulet_sin_lust.tooltip.0=§fThis pendant resonates with the §d§ofreaky §r§fessence.
item.amulet_sin_lust.tooltip.1=§9Grants sinful buff (+damage, +armor) when around multiple entities.
item.spartanweaponry:weapon_zweihander.name=§c§lZweihander
tooltip.rlshenanigans:reach=§aZweihander
tooltip.rlshenanigans:reach.desc=Combines heavy weight and reach with ergonomic design, allowing it to deliver slow but deadly attacks and stagger enemies both one- and two-handed.