potion.effect.Pookie=Potion of §d§oPookie
splash_potion.effect.Pookie=Splash Potion of §d§oPookie
lingering_potion.effect.Pookie=Lingering Potion of §d§oPookie
tipped_arrow.effect.Pookie=Arrow of §d§oPookie
item.spartanweaponry:proj_tipped.Pookie=Arrow of §d§oPookie
effects.rlshenanigans.Pookie=§d§oPookie :3
description.effects.rlshenanigans.Pookie=Makes nearby parasites §d§ofreaky.
potion.effect.Stagger=Potion of §8Stagger
splash_potion.effect.Stagger=Splash Potion of §8Stagger
lingering_potion.effect.Stagger=Lingering Potion of §8Stagger
tipped_arrow.effect.Stagger=Arrow of §8Stagger
item.spartanweaponry:proj_tipped.Stagger=Arrow of §8Stagger
effects.rlshenanigans.Stagger=§8Stagger
description.effects.rlshenanigans.Stagger=Renders affected entity unable to move or react.

item.amulet_sin_lust.name=§d§oLust Pendant
item.amulet_sin_lust.tooltip.0=§fThis pendant resonates with the §d§ofreaky §r§fessence.
item.amulet_sin_lust.tooltip.1=§9Grants sinful buff (+damage, +armor) when around multiple entities.

item.spartanweaponry:weapon_zweihander.name=§c§lZweihander
tooltip.rlshenanigans:reach=§aZweihander
tooltip.rlshenanigans:reach.desc=Combines heavy weight and reach with ergonomic design, allowing it to deliver slow but deadly attacks and stagger enemies both one- and two-handed.

entity.drjr.name=Dr. Jr.
entity.amalgalichtamed.name=Mini Amalgalich
entity.rahovarttamed.name=Mini Rahovart
entity.asmodeustamed.name=Mini Asmodeus

key.categories.rls=RLShenanigans
key.rls.ascend=Ascend
key.rls.descend=Descend
key.rls.projectile=Projectile Attack
key.rls.teleport=Teleport Menu