# RLShenanigans

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/rlshenanigans/: RLShenanigans.java  RLShenanigansPlugin.java
src/main/java/rlshenanigans/action/: BehaviorParasiteHandler.java  ParasiteCommand.java
src/main/java/rlshenanigans/block/: BlockPaintingTemplate.java
src/main/java/rlshenanigans/command/: CommandRLS.java
src/main/java/rlshenanigans/data/: TamedParasiteData.java
src/main/java/rlshenanigans/entity/: EntitySpellBase.java  EntitySpellChainLightning.java  EntitySpellCloudPoison.java  EntitySpellEagleEye.java  EntitySpellImplosion.java  EntitySpellInvulnerability.java  EntitySpellShockWard.java  ISpellLightning.java
src/main/java/rlshenanigans/handlers/: ClientModRegistry.java  CombatAssistHandler.java  CombatAssistParasiteHandler.java  ConversionParasiteHandler.java  CustomMobHandler.java  CustomMobSpawnHandler.java  DeathParasiteHandler.java  ForgeConfigHandler.java  ItemBuffHandler.java  MiscParasiteHandler.java  ModRegistry.java  NPCInvasionHandler.java  NPCSummonHandler.java  OtherHandler.java  ParasiteInteractionListener.java  ParasiteMovementListener.java  ParasiteRandomRenderHandler.java  PotionEventHandler.java  RLSBlockHandler.java  RLSClientHandler.java  RLSEntityHandler.java  RLSItemHandler.java  RLSPacketHandler.java  RLSPotionHandler.java  RLSRecipeHandler.java  RLSSoundHandler.java  RideMobHandler.java  RideParasiteHandler.java  SetBonusHandler.java  SpeechParasiteHandler.java  TameMiscHandler.java  TameParasiteHandler.java  TeleportParasiteHandler.java
src/main/java/rlshenanigans/item/: ItemAmuletSinLust.java  ItemExampleArmor.java  ItemMusicDisc.java  ItemPaintingSpawner.java  ItemPocketPetHolderEmpty.java  ItemSpellArcaneShield.java  (+24 more)
src/main/resources/: mcmod.info  mixins.rlshenanigans.bettersurvival.json  mixins.rlshenanigans.dynamicsurroundings.json  mixins.rlshenanigans.eaglemixins.json  mixins.rlshenanigans.jei.json  mixins.rlshenanigans.lycanitesmobs.json  mixins.rlshenanigans.spartanweaponry.json  mixins.rlshenanigans.srparasites.json  mixins.rlshenanigans.vanilla.json  mixins.rlshenanigans.xat.json  pack.mcmeta
(+494 files in other folders)
