# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=rlshenanigans
mod_name=RLShenanigans
mod_version=0.1
mod_author=["LivajQ"]
mod_description=Various nonsense created specifically for RLCraft
mixin_loader_class=rlshenanigans.RLShenanigansPlugin

# dependencies
fermiumbooter_version=968474:5672830
jei_version=238222:5101347
srparasites_version=1.12.2v1.9.21
baubles_version=1.12-1.5.2
bountifulbaubles_version=1.12.2-0.1.8
eaglemixins_version=1.0.9
srpmixins_version=2.2.7