# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.4.1

# mod
mod_id=rlshenanigans
mod_name=RLShenanigans
mod_version=0.1
mod_author=["LivajQ"]
mod_description=Various nonsense created specifically for RLCraft
mixin_loader_class=rlshenanigans.RLShenanigansPlugin

# dependencies
fermiumbooter_version=968474:6741950
srparasites_version=1.12.2v1.9.21
baubles_version=227083:2518667
bountifulbaubles_version=313536:3568240
eaglemixins_version=821595:6823751
srpmixins_version=1119777:7136391
dynamicsurroundings_version=238891:3497269
lycanitesmobs_version=224770:5750564
spartanweaponry_version=278141:6839689
iceandfire_version=888556:6596246
variedcommodities_version=257777:4466956
rltweaker_version=734347:6518808
llibrary_version=243298:3116493
jei_version=238222:3040523
bettersurvival_version=260360:5729552
recurrentcomplex_version=223150:5615733
potioncore_version=242872:2905184
trinketsandbaubles_version=279900:5717039
champions_version=307152:3177947