{
  "version": 2,
  "inventoryGeneratorID": "RLS_HouseOfSusLootPainting",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rlshenanigans:painting_parasite_1",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rlshenanigans:painting_parasite_2",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rlshenanigans:painting_parasite_3",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rlshenanigans:painting_parasite_4",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rlshenanigans:painting_parasite_5",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}