{
  "version": 2,
  "inventoryGeneratorID": "RLS_HouseOfSusLootMain",
  "items": [
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 5,
      "item": {
        "id": "minecraft:cooked_beef",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 2,
      "max": 5,
      "item": {
        "id": "minecraft:cooked_porkchop",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}